PORT = 5000
BD_HOST = localhost 
BD_USER = postgres # Altere conforme o seu usuário
BD_PASSWORD = postgres # Altere conforme a sua senha
BD_DATABASE = aula6 # Nome do banco criado no pgAdmin
BD_PORT = 5432 # Porta padrão do PostgreSQL


